VITE_SUPABASE_PROJECT_ID="hivralcpzgewxruhpfuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpdnJhbGNwemdld3hydWhwZnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTYzMjAsImV4cCI6MjA4MDU5MjMyMH0.Be-TFZm1GetRgdqveMmPenVV0AThqMyEQ6A6ABTmPhw"
VITE_SUPABASE_URL="https://hivralcpzgewxruhpfuv.supabase.co"
